@use "../abstracts/index" as *;

.home-coffee-collection {
    margin-bottom: pxToRem(120);

    &__title-container {
        text-align: center;

        margin-bottom: pxToRem(13);

        color: $clr-neutral-400;

        position: relative;

        &::before {
            content: "";
            position: absolute;
            inset: 0;

            background: linear-gradient(to bottom, toHsla($clr-neutral-100, 0.0001) 0%, $clr-neutral-100);
        }
    }
    
    &__list {
        margin-inline: pxToRem(22);

        display: grid;
        grid-template-columns: 1fr;
        gap: pxToRem(48);
    }

    &__item {
        .img-container {
            display: flex;
            justify-content: center;

            img {
                max-width: pxToRem(200);

                object-fit: contain;
                object-position: center;
            }
        }

        .content {
            text-align: center;

            &__title {
                margin-bottom: pxToRem(16);

                color: $clr-neutral-900;
            }

            &__text {
                color: $clr-neutral-900;
            }
        }
    }

    @include between-tablet-desktop {
        &__list {
            max-width: pxToRem(573);
            margin-inline: auto;
        }

        &__item {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: pxToRem(36);

            .img-container {
                padding-top: pxToRem(16);

                img {
                    max-width: pxToRem(255);
    
                    object-fit: contain;
                    object-position: center;
                }
            }

            .content {
                padding-top: pxToRem(32);

                text-align: start;

                &__title {
                    margin-bottom: pxToRem(24);
                }
            }
        }
    }

    @include for-tablet-up {
        margin-bottom: pxToRem(144);

        &__title-container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 118px;
            margin-top: pxToRem(-59);
            margin-bottom: 0;

            opacity: 0.5;

            top: pxToRem(59);
            z-index: -1;
    
            &::before {
                content: "";
                position: absolute;
                inset: 0;
    
                background: linear-gradient(to bottom, toHsla($clr-neutral-100, 0.0001) 0%, $clr-neutral-100);
                
            }
        }

        &__list {
            gap: pxToRem(36);
        }

        &__item {
            display: flex;
            flex-direction: column;
            gap: pxToRem(72);
        }
    }

    @include for-desktop-up {
        margin-bottom: pxToRem(200);

        &__title-container {
            height: 196px;
            margin-top: pxToRem(-100);

            top: pxToRem(100);
            z-index: -1;
        }

        &__list {
            grid-template-columns: repeat(4, 1fr);
            gap: pxToRem(30);

            margin-inline: initial;
        }
    }
}

.home-sellingpoints {
    margin-bottom: pxToRem(120);

    > div {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }

    &__intro {
        grid-column: 1 / 2;
        grid-row: 1 / 4;

        background-color: $clr-neutral-900;
        border-radius: pxToRem(10);

        padding-block: pxToRem(64) pxToRem(661);
        padding-inline: pxToRem(24);

        text-align: center;

        color: $clr-neutral-100;

        .title {
            margin-bottom: pxToRem(24);
        }

        .text {
            color: toHsla($clr-neutral-100, 0.8);
        }
    }

    &__list {
        grid-column: 1 / 2;
        grid-row: 2 / -1;

        display: grid;
        grid-template-columns: 1fr;
        gap: pxToRem(24);

        margin-inline: pxToRem(24);
        
    }

    &__item {
        background-color: $clr-primary-400;
        color: $clr-neutral-100;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        height: pxToRem(382);

        border-radius: pxToRem(8);

        .img-container {
            justify-self: center;
            align-self: center;
        }

        .content {
            justify-self: center;
            text-align: center;

            padding-bottom: pxToRem(48);
            padding-inline: pxToRem(12);

            .title {
                margin-bottom: pxToRem(24);
            }
        }
    }

    @include between-tablet-desktop {
        > div {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        &__intro {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            padding-block: pxToRem(56) pxToRem(368);

            .title,
            .text {
                max-width: pxToRem(520);
                margin-inline: auto;
            }
        }

        &__list {
            grid-column: 1 / 2;
            grid-row: 2 / -1;    
            
            margin-inline: pxToRem(58);
        }

        &__item {
            grid-template-columns: pxToRem(72) auto;
            grid-template-rows: 1fr;
            gap: pxToRem(56);

            height: pxToRem(180);
            padding: pxToRem(41) pxToRem(48) pxToRem(41) pxToRem(70);

            .img-container {
                justify-self: flex-start;
                align-self: center;

                max-width: 56px;
                max-height: 56px;

                svg {
                    width: 56px;
                    height: 56px;
                }
            }

            .content {
                align-self: center;

                padding-bottom: initial;
                padding-inline: initial;

                text-align: start;

                .title {
                    margin-bottom: pxToRem(16);
                }
                
            }
        }
    }

    @include for-desktop-up {
        margin-bottom: pxToRem(200);

        > div {
            grid-template-rows: 2.1fr 1.5fr 1fr;
        }

        &__intro {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            padding-block: pxToRem(100) pxToRem(86);

            .title,
            .text {
                max-width: pxToRem(540);
                margin-inline: auto;
            }
        }

        &__list {
            grid-column: 1 / 2;
            grid-row: 2 / 4;    
            
            margin-inline: pxToRem(85);

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: pxToRem(30);
        }

        &__item {
            padding: pxToRem(48);

            .content {
                padding-bottom: 0;
                padding-inline: 0;
            }
        }
    }
}